.app-container {
  display: contents; /* This allows the grid layout from body to be applied to the children */
  width: 100%;
  height: 100%;
}

h1{
  font-size: 3rem;
}

h2{
  font-size: 2rem;
}

header >img{
  display: block;
  margin-left: auto;
  margin-right:auto;
  margin-bottom: 3rem;
  width: 50%;
}

nav ul{
  display:flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  background-color: darkslategrey;
  height: 50px;
  border-radius: 5px;
  margin-bottom: 1rem;
}

nav a{
  color:aliceblue;
  font-size:13px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
}

section{
  display: flex;
  margin-bottom: 1rem;
}

article{
  flex: 1 2;
  text-align: center;
}

.banner{
position: relative;
border-radius: 5px;
}

.banner img{
  width: 80%;
  height: 80%;
  margin: 20px;
  border-radius: 20px;
}

h2{
  position: absolute;
  top: 25px;
  left:15px;
  font-size: 2rem;
  color: white;
}

.options{
justify-content: space-between;
gap: 5px;
flex: 1;
flex-wrap: wrap;
}

.options article{
flex: 1;
background-color: beige;
row-gap: 10px;
border-radius: 30px;
width: 100vw;
margin: 0px 10px;
padding: 40px;
}

h3{
font-size: 1rem;
margin: 10px 30px;
}

p{
font-size: 8px;
text-align: left;
margin: 15px 0px 5px 5px;
}

.options a{
font-size: 10px;
margin-top: 0px;
margin-bottom: 5px
}

.options img{
width: 90%;
height:70%;
margin-top: 10px;
border-radius: 30px;
}

footer{
  display: flex;
}

footer div{
  flex: 1;
}

footer p{
text-align: right;
border-top: 1px solid black;
}

footer img{
  width: 25px; 
  height: 40px;
}